<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>/home/half/repository/orbit/src/assets/sprites/spritesheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename>spritesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack-3-end-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack-3-end-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack-3-end-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack2-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack2-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack2-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack3-loop-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack3-loop-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack3-rdy-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack1-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack1-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack1-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack1-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack1-04.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack2-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack2-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack2-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack2-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack2-04.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack2-05.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack3-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack3-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack3-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack3-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack3-04.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack3-05.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-cast-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-cast-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-cast-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-cast-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-cast-loop-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-cast-loop-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-cast-loop-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-cast-loop-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crnr-clmb-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crnr-clmb-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crnr-clmb-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crnr-clmb-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crnr-clmb-04.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crnr-grb-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crnr-grb-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crnr-grb-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crnr-grb-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crnr-jmp-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crnr-jmp-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crouch-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crouch-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crouch-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crouch-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-die-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-die-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-die-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-die-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-die-04.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-die-05.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-die-06.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-fall-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-fall-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-hurt-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-hurt-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-hurt-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-idle-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-idle-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-idle-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-idle-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-idle-2-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-idle-2-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-idle-2-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-idle-2-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-items-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-items-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-items-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-jump-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-jump-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-jump-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-jump-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-ladder-climb-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-ladder-climb-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-ladder-climb-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-ladder-climb-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-run-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-run-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-run-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-run-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-run-04.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-run-05.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-slide-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-slide-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-smrslt-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-smrslt-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-smrslt-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-smrslt-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-stand-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-stand-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-stand-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-swrd-drw-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-swrd-drw-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-swrd-drw-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-swrd-drw-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-swrd-shte-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-swrd-shte-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-swrd-shte-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-swrd-shte-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-wall-slide-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-wall-slide-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-04.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-05.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-06.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-07.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-08.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-jump-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-jump-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-jump-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-jump-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-jump-04.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-jump-05.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-04.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-05.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-drop-kick-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-drop-kick-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-drop-kick-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-drop-kick-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-04.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-05.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-06.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-04.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-05.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-06.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-07.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-04.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-05.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-06.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-04.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-05.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-06.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-07.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-08.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-09.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-10.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-11.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-12.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-04.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-05.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-06.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-04.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-05.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-04.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-05.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-00.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-01.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-02.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-03.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-04.png</key>
            <key type="filename">../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-05.png</key>
            <key type="filename">../../../sprites/adventurer/run3/adventurer-run3-00.png</key>
            <key type="filename">../../../sprites/adventurer/run3/adventurer-run3-01.png</key>
            <key type="filename">../../../sprites/adventurer/run3/adventurer-run3-02.png</key>
            <key type="filename">../../../sprites/adventurer/run3/adventurer-run3-03.png</key>
            <key type="filename">../../../sprites/adventurer/run3/adventurer-run3-04.png</key>
            <key type="filename">../../../sprites/adventurer/run3/adventurer-run3-05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,9,25,19</rect>
                <key>scale9Paddings</key>
                <rect>13,9,25,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../sprites/adventurer/run3/adventurer-run3-sword-Sheet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,9,150,19</rect>
                <key>scale9Paddings</key>
                <rect>75,9,150,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../sprites/light/torch-anim-00.png</key>
            <key type="filename">../../../sprites/light/torch-anim-01.png</key>
            <key type="filename">../../../sprites/light/torch-anim-02.png</key>
            <key type="filename">../../../sprites/light/torch-anim-03.png</key>
            <key type="filename">../../../sprites/light/torch-anim-04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../sprites/light/torch-anim-with-bg-00.png</key>
            <key type="filename">../../../sprites/light/torch-anim-with-bg-01.png</key>
            <key type="filename">../../../sprites/light/torch-anim-with-bg-02.png</key>
            <key type="filename">../../../sprites/light/torch-anim-with-bg-03.png</key>
            <key type="filename">../../../sprites/light/torch-anim-with-bg-04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../sprites/water-deep/water-anim-00.png</key>
            <key type="filename">../../../sprites/water-deep/water-anim-01.png</key>
            <key type="filename">../../../sprites/water-deep/water-anim-02.png</key>
            <key type="filename">../../../sprites/water-deep/water-anim-03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack-3-end-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack-3-end-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack-3-end-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack2-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack2-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack2-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack3-loop-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack3-loop-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack3-rdy-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack1-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack1-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack1-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack1-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack1-04.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack2-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack2-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack2-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack2-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack2-04.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack2-05.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack3-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack3-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack3-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack3-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack3-04.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-attack3-05.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-cast-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-cast-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-cast-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-cast-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-cast-loop-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-cast-loop-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-cast-loop-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-cast-loop-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crnr-clmb-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crnr-clmb-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crnr-clmb-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crnr-clmb-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crnr-clmb-04.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crnr-grb-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crnr-grb-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crnr-grb-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crnr-grb-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crnr-jmp-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crnr-jmp-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crouch-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crouch-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crouch-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-crouch-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-die-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-die-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-die-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-die-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-die-04.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-die-05.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-die-06.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-fall-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-fall-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-hurt-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-hurt-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-hurt-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-idle-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-idle-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-idle-2-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-idle-2-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-idle-2-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-idle-2-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-idle-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-idle-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-items-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-items-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-items-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-jump-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-jump-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-jump-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-jump-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-ladder-climb-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-ladder-climb-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-ladder-climb-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-ladder-climb-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-run-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-run-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-run-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-run-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-run-04.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-run-05.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-slide-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-slide-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-smrslt-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-smrslt-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-smrslt-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-smrslt-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-stand-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-stand-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-stand-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-swrd-drw-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-swrd-drw-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-swrd-drw-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-swrd-drw-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-swrd-shte-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-swrd-shte-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-swrd-shte-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-swrd-shte-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-wall-slide-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-1.5/Individual Sprites/adventurer-wall-slide-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-04.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-05.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-06.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-07.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-08.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-jump-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-jump-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-jump-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-jump-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-jump-04.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Bow/Individual Sprites/adventurer-bow-jump-05.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-04.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-crouch-walk-05.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-drop-kick-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-drop-kick-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-drop-kick-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-drop-kick-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-04.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-05.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-06.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-04.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-05.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-06.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-07.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-04.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-05.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-knock-dwn-06.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-04.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-05.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-06.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-07.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-08.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-09.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-10.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-11.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-12.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-04.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-05.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run-punch-06.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-04.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-05.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-04.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-05.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-00.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-01.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-02.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-03.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-04.png</filename>
            <filename>../../../sprites/adventurer/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-05.png</filename>
            <filename>../../../sprites/adventurer/run3/adventurer-run3-00.png</filename>
            <filename>../../../sprites/adventurer/run3/adventurer-run3-01.png</filename>
            <filename>../../../sprites/adventurer/run3/adventurer-run3-02.png</filename>
            <filename>../../../sprites/adventurer/run3/adventurer-run3-03.png</filename>
            <filename>../../../sprites/adventurer/run3/adventurer-run3-04.png</filename>
            <filename>../../../sprites/adventurer/run3/adventurer-run3-05.png</filename>
            <filename>../../../sprites/adventurer/run3/adventurer-run3-sword-Sheet.png</filename>
            <filename>../../../sprites/light/torch-anim-00.png</filename>
            <filename>../../../sprites/light/torch-anim-01.png</filename>
            <filename>../../../sprites/light/torch-anim-02.png</filename>
            <filename>../../../sprites/light/torch-anim-03.png</filename>
            <filename>../../../sprites/light/torch-anim-04.png</filename>
            <filename>../../../sprites/light/torch-anim-with-bg-00.png</filename>
            <filename>../../../sprites/light/torch-anim-with-bg-01.png</filename>
            <filename>../../../sprites/light/torch-anim-with-bg-02.png</filename>
            <filename>../../../sprites/light/torch-anim-with-bg-03.png</filename>
            <filename>../../../sprites/light/torch-anim-with-bg-04.png</filename>
            <filename>../../../sprites/water-deep/water-anim-00.png</filename>
            <filename>../../../sprites/water-deep/water-anim-01.png</filename>
            <filename>../../../sprites/water-deep/water-anim-02.png</filename>
            <filename>../../../sprites/water-deep/water-anim-03.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
